@font-face {
    font-family: 'Berghan';
    font-style: normal;
    font-weight: 400;
    font-display: normal swap;
    src: url(FONT/Berghan/Font/Berghan-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Fahkwang';
    font-style: normal;
    src: url(FONT/Fahkwang/Fahkwang-Regular.ttf) format('truetype');
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    /*pour ne pas agrandir bdy quand une image est trop large*/
}

.header {
    z-index: 20;
    position: sticky;
    top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

header .page-links ul {
    display: flex;
}

.header .menu-hamburger {
    z-index: 50;
    display: none;
    margin: 30px, 10px, 10px, 10px;
    /*position: absolute;
    top: 19px;
    right: 25px;*/
    width: 35px;
}

.header .menu-hamburger-projects {
    z-index: 45;
    display: none;
    margin: 30px, 10px, 10px, 10px;
    /*position: absolute;
    top: 19px;
    right: 25px;*/
    width: 35px;
}

nav {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100px;
    text-align: right;
    align-items: center;
    font-family: 'Fahkwang';
    font-size: 18px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    list-style: none;
}

.header a:hover {
    color: #ff7b00;
    transition: 0.25s;
}

.header-projects {
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 100px;
        text-align: right;
        font-family: 'Fahkwang';
        display: grid;
        grid-template-columns: auto 1fr auto auto auto auto;
        list-style: none;
}

.fleche-retour {
    width: 38px;
    grid-column: 1/2;
    font-family: 'Berghan';
    font-size: 30px;
    line-height: 0;
    padding: 10px 20px 10px 10px;
}

.fleche-retour:hover {
    color: #ff7b00;
    transition: 0.25s;
}

nav .egg {
    padding: 0;
    cursor: grab;
}

.page-index {
    grid-column: 3/4;
    padding: 17px;
}

.page-about {
    grid-column: 5/6;
    padding: 17px;
}

.page-contacts {
    grid-column: 6/7;
    padding: 17px;
}

.page-insta {
    grid-column: 7/8;
    padding: 10px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
}

footer {
    flex-shrink: 0;
    margin-top: 82px;
    background-color: #ff7b00;
    padding: 24px;
    font-size: 3em;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    cursor: default;
}

.footer-contacts {
    flex-shrink: 0;
    margin-top: 3.5vw;
    background-color: #ff7b00;
    padding: 24px;
    font-size: 3em;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.foot-contacts {
    margin-top: -49px;
    flex-shrink: 0;
    background-color: #ff7b00;
    padding: 24px;
    font-size: 3em;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.contenu-footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0;
}

.bloc-footer-follow {
    grid-column: 1/2;
}

.bloc-footer-credits p {
    text-align: end;
    font-size: 18px;
    margin: 0;
    grid-column: 2/3;
}

.guy-tel {
    margin-left: 9%;
    margin-right: 9%;
    max-height: 2.9em;
    max-width: 13vw;
    transform: translate(1em, 0);
}

.highlight {
    color: #000000;
}

.highlight:hover {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.highlight-special {
    color: #e40000;
}

.highlight-special:hover {
    color: #ff7b00;
    transition: 0.25s;
}

.highlight-contacts {
    color: #ff7b00;
}

.credits {
    font-size: 1.3em;
    grid-column: 2/4;
    transform: translate(0, 5.6vh);
}

.highlight-credits {
    font-family: 'Berghan';
    color: #ff7b00;
    font-size: 5.2vw;
}

.highlight-contacts:hover {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.a-propos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px;
}

.sous-titre {
    text-align: center;
    font-family: 'Berghan';
    font-size: 3vw;
    line-height: 0.8em;
}

.resume-button {
    text-align: center;
    line-height: 1.1em;
}

.home {
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-column: 1/-1;
    margin: 40px 40px 20px 40px;
}

.projects {
    z-index: 10;
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px;
}

.jpo {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center; /*centrer verticalement*/
    justify-content: center; /*centrer verticalement*/
    background-color: rgb(255, 255, 255, 50);
    grid-column: 1/3;
    grid-row: 1/3;
}

.jpo:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.jpo:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.toh {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 3/5;
    grid-row: 2/3;

}

.toh:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.toh:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.vac {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 1/2;
    grid-row: 3/5;
}

.vac:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.vac:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.vill {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 2/4;
    grid-row: 4/5;
}

.vill:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.vill:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.ae {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 5/7;
    grid-row: 4/5;
}

.ae:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.ae:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.moll {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 1/3;
    grid-row: 5/7;
}


.moll:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.moll:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.gig {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 3/6;
    grid-row: 6/7;
}

.gig:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.gig:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.nes {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 2/4;
    grid-row: 7/8;
}

.nes:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.nes:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.lama {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 4/7;
    grid-row: 7/8;
}

.lama:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.lama:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.solar {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 2/5;
    grid-row: 8/9;
}

.solar:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.solar:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.tdc {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 1/2;
    grid-row: 9/11;
}

.tdc:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.tdc:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.asvm {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 2/4;
    grid-row: 9/11;
}

.asvm:hover {
    border: 2px solid rgb(0, 0, 255);
    transition: 0.25s;
}

.asvm:hover p {
    color: rgb(0, 0, 255);
    transition: 0.25s;
}

.about-infos {
    border: 2px solid rgb(255, 255, 255);
    padding: 20px;
    border-radius: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/5;
    background-color: rgb(255, 255, 255);
}

.intro {
    grid-column: 1/3;
}

.intro-blanc {
    grid-column: 1/3;
    color: rgb(255, 255, 255);
}

.intro-blanc h2 {
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.conception {
    grid-column: 3/5;
    font-weight: 400;
}

.conception-blanc {
    grid-column: 3/5;
    color: rgb(255, 255, 255);
}

.conception-blanc h2 {
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.conception-blanc-large {
    grid-column: 5/7;
    color: rgb(255, 255, 255);
}

.conception-blanc-large h2 {
    visibility: hidden;
}

div.notice {
    grid-column: 5/7;
}

.insectes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px;
}

.contacts {
    z-index: 16;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.about {
    z-index: 16;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px;
}

.explications {
    font-family: 'Fahkwang';
    color: rgb(255, 255, 255);
    grid-column: span 2;
    align-self: end;
}

.lamaexplications {
    font-family: 'Fahkwang';
    color: rgb(255, 255, 255);
    align-self: end;
    grid-column: -7/-5;
    grid-row: 11/12;
}

.tdcexplications1 {
    font-family: 'Fahkwang';
    color: rgb(255, 255, 255);
    align-self: end;
    grid-column: 1/3;
    grid-row: 6/7;
    align-self: top;
}

.tdcexplications2 {
    font-family: 'Fahkwang';
    color: rgb(255, 255, 255);
    align-self: end;
    grid-column: 2/4;
    grid-row: 7/8;
    align-self: end;
}

.tdcexplications3 {
    font-family: 'Fahkwang';
    color: rgb(255, 255, 255);
    align-self: end;
    grid-column: 5/7;
    grid-row: 9/10;
    align-self: top;
}

.asvmexplications {
    font-family: 'Fahkwang';
    color: rgb(255, 255, 255);
    align-self: end;
    grid-column: 1/3;
    grid-row: 7/8;
    align-self: top;
    transform: translate(0px, -20px);
}

.jpo1 {
    grid-column: 1/5;
    grid-row: 3/8;
    border-radius: 40px;
}

.jpo2 {
    grid-column: 5/7;
    grid-row: 3/5;
    border-radius: 40px;
}

.jpo3 {
    grid-column: 5/7;
    grid-row: 5/7;
    border-radius: 40px;
}

.jpo4 {
    grid-column: 5/7;
    grid-row: 7/9;
    border-radius: 40px;
}

.jpo5 {
    grid-column: 3/5;
    grid-row: 8/9;
    border-radius: 40px;
}

.toh1 {
    grid-column: 1/-1;
    border-radius: 40px;
}

.toh2 {
    grid-column: 1/5;
    border-radius: 40px;
}

.toh3 {
    grid-column: 1/3;
    grid-row: 5/11;
    width: 120%;
}

.toh4 {
    grid-column: 3/7;
    grid-row: 5/11;
}

.toh5 {
    grid-column: 1/3;
    grid-row: 11/12;
}

.toh6 {
    grid-column: 3/7;
    grid-row: 11/12;
    border-radius: 40px;
}

.vac1 {
    grid-column: span 6;
    border-radius: 40px;
}

.vac2 {
    grid-column: span 3;
    grid-row: 4/8;
}

.vac3 {
    grid-column: span 3;
    border-radius: 40px;
}

.vac4 {
    grid-column: 4/7;
    border-radius: 40px;
}

.vac5 {
    grid-column: 4/6;
    grid-row: 6/8;
    border-radius: 40px;
}

.vac6 {
    grid-column: 1/5;
    grid-row: 8/11;
    border-radius: 40px;
}

.vac7 {
    grid-column: 5/6;
    grid-row: 8/9;
}

.vac8 {
    grid-column: 6/7;
    grid-row: 8/9;
}

.vac9 {
    grid-column: 5/6;
    grid-row: 9/10;
}

.vac10 {
    grid-column: 6/7;
    grid-row: 9/10;
}

.vac11 {
    grid-column:5/6;
    grid-row: 10/11;
}

.vac12 {
    grid-column:6/7;
    grid-row: 10/11;
}

.vill1 {
    grid-column: 1/7;
    border-radius: 40px;
}

.vill2 {
    grid-column: 1/-1;
    grid-row: 4/6;
    border-radius: 40px;
}

.vill3 {
    grid-column: 1/4;
    grid-row: 6/8;
    border-radius: 40px;
}

.vill4 {
    grid-column: 4/7;
    grid-row: 6/8;
}

.vill5 {
    grid-column: 1/-1;
    grid-row: 8/12;
    border-radius: 40px;
}

.vill8 {
    grid-column: 4/5;
    grid-row: 9/11;
    transform: translate(-40px, 0px) rotate(5deg);
}

.vill9 {
    grid-column: 1/-1;
    grid-row: 12/14;
    border-radius: 40px;
}

.vill10 {
    grid-column: 1/-1;
    grid-row: 14/16;
    border-radius: 40px;
}

.insect1 {
    grid-column: 1/5;
    grid-row: 3/5;
    border-radius: 40px;
}

.insect2 {
    grid-column: span 2;
    border-radius: 40px;
}

.insect3 {
    grid-column: 1/4;
    grid-row: 5/7;
    border-radius: 40px;
}

.insect4 {
    grid-column: 5/6;
    border-radius: 40px;
}

.insect5 {
    grid-column: 5/7;
    grid-row: 4/5;
    border-radius: 40px;
}

.insect6 {
    grid-column: 4/7;
    grid-row: 6/8;
    border-radius: 40px;
}

.insect7 {
    grid-column: 1/3;
    border-radius: 40px;
}

.insect8 {
    grid-column: 1/3;
    border-radius: 40px;
}

.insect9 {
    grid-column: 1/3;
    grid-row: 9/10;
    border-radius: 40px;
}

.insect10 {
    grid-column: 3/7;
    grid-row: 8/10;
    border-radius: 40px;
}

.moll1 {
    grid-column: 1/-1;
    grid-row: 3/6;
    border-radius: 40px;
}

.moll2 {
    grid-column: 1/-1;
    grid-row: 6/9;
    border-radius: 40px;
}

.moll3 {
    grid-column: 1/-1;
    grid-row: 9/12;
    border-radius: 40px;
}

.moll4 {
    grid-column: 1/5;
    grid-row: 12/14;
}

.moll5 {
    grid-column: 5/7;
    grid-row: 12/14;
    align-self: end;
    transform: translate(0px, -30px) rotate(5deg);
}

.nes1 {
    grid-column: 1/-1;
    grid-row: 4/6;
    border-radius: 40px;
}

.block-gradient {
    display: grid;
    padding: 30px 0 30px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255, 50);
    grid-column: 1/-1;
    grid-row: 6/11;
}

.nes2 {
    grid-column: 2/12;
    grid-row: 1/2;
}

.txt-gradient {
    grid-column: 3/7;
    grid-row: 2/3;
    padding-top: 3.5vw;
}

.nes3 {
    grid-column: 7/11;
    grid-row: 2/3;
    padding-top: 2vw;
}

.nes4 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.nes5 {
    grid-column: 7/10;
    grid-row: 3/4;
    padding-top: 2vw;
}

.nes6 {
    grid-column: 1/5;
    grid-row: 11/12;
    border-radius: 40px;
}

.nes7 {
    grid-column: 1/5;
    grid-row: 12/13;
    border-radius: 40px;
}

.nes8 {
    grid-column: 5/7;
    grid-row: 11/13;
    border-radius: 40px;
}

.nes9 {
    grid-column: 1/4;
    grid-row: 13/15;
    border-radius: 40px;
}

.nes10 {
    grid-column: 4/7;
    grid-row: 13/15;
    border-radius: 40px;
}

.nes11 {
    grid-column: 1/-1;
    grid-row: 15/16;
    border-radius: 40px;
}

.lama1 {
    grid-column: 1/-1;
    grid-row: 3/7;
    border-radius: 40px;
}

.lama2 {
    grid-column: 1/4;
    grid-row: 6/9;
    transform: rotate(8deg) translate(50px, 190px);
}

.lama3 {
    grid-column: 4/7;
    grid-row: 8/13;
    transform: rotate(-5deg) translate(0px, -10px);
}


.solar1 {
    grid-column: 1/-1;
    grid-row: 3/6;
    border-radius: 40px;
}

.solar2 {
    grid-column: 1/4;
    grid-row: 6/9;
    border-radius: 40px;
}

.solar3 {
    grid-column: 4/7;
    grid-row: 6/9;
    border-radius: 40px;
}

.solar4 {
    grid-column: 1/-1;
    grid-row: 9/12;
    border-radius: 40px;
}

.tdc1 {
    grid-column: 1/-1;
    grid-row: 3/6;
    border-radius: 40px;
}
.tdc2 {
    grid-column: 4/7;
    grid-row: 6/8;
    border-radius: 40px;
}

.tdc3 {
    grid-column: 1/5;
    grid-row: 8/11;
    border-radius: 40px;
}

.asvm1 {
    grid-column: 1/-1;
    grid-row: 3/5;
    border-radius: 40px;
}

.asvm2 {
    grid-column: 1/-1;
    grid-row: 5/6;
}

.asvm3 {
    grid-column: 1/4;
    grid-row: 6/7;
    border-radius: 40px;
    transform: translate(0px, -20px);
}

.asvm4 {
    grid-column: 4/7;
    grid-row: 6/9;
    border-radius: 40px;
    transform: translate(0px, -20px);
}

video {
    border-radius: 40px;
}

img {
    width: 100%;
}

.guy-about {
    grid-column: 6/7;
    grid-row: 1/3;
    width: 140%;
    transform: translate(-8vw, 2vh);
}

.guy-tree {
    grid-column: 3/7;
    grid-row: 1/7;
    transform: translate(20px, 0px);
}

.txt-contacts {
    font-family: 'Berghan';
    font-size: 8vw;
    line-height: 0.9em;
    grid-column: 1/5;
    grid-row: 2/4;
}

.txt-credits {
    font-family: 'Berghan';
    color: #000000;
    font-size: 8vw;
    line-height: 0.9em;
    grid-column: 1/5;
    grid-row: 2/3;
}

.guy-plane {
    grid-column: 4/7;
    grid-row: 1/4;
    transform: translate(0, 60px);
}

.profil {
    display: block;
    padding: 10px 10px 0px 10px;
    border-radius: 20px;
    background-color: #ff7b00;
}

.mur {
    display: block;
    border-radius: 20px;
    background-color: #ff7b00;
}

.infos-details {
    border: 2px solid rgb(255, 255, 255);
    padding: 20px;
    border-radius: 40px;
    display: block;
    grid-column: span 2;
    background-color: rgb(255, 255, 255);
}

.infos-details p {
    margin-bottom: 15px;
}

.jumelles {
    grid-column: -4/-2;
    transform: translate(0, 80px);
}

.interets {
    grid-column: 1/2;
}

.moving-image {
    z-index: 15;
    margin-left: 0vw;
    margin-bottom: 5px;
    height: 50px;
    width: 36px;
}

.orange-run {
    z-index: 15;
    margin-left: 35.5vw;
    margin-bottom: 5px;
    height: 50px;
    width: 36px;
}

.instagram {
    max-width: 20px;
    max-height: 20px;
}

.instagram:hover {
    content: url(IMG/RESEAUX/Instagram-orange.png);
}

h1,
h3 {
    background-color: none;
    color: rgb(255, 255, 255);
    font-family: 'Berghan';
}

.container {
    display: flex;
    overflow: hidden;
    width: 100%;
    grid-column: 1/-1;
    cursor: default;
}

.txt {
    white-space: nowrap;
    font-family: 'Berghan';
    font-size: 13.9vw;
    line-height: 10vw;
    color: rgb(0, 0, 0);
    font-weight: 400;
    animation: scrollTxt 7s linear infinite;
    margin: 4vw 0 2vw 0;
}

@keyframes scrollTxt {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

h1 {
    position: static;
    font-size: 13.9vw;
    line-height: 10vw;
    color: rgb(0, 0, 0);
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    margin: 4vh 0 4vh 0;
    cursor: default;
}

.projects h1 {
    grid-column: 1/-1;
    text-align: center;
}

.sombre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px;
}

.sombre h1 {
    grid-column: 1/-1;
    color: rgb(255, 255, 255);
    transform: translate(-9px, 0);
}

.annotation {
    font-weight: 400;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    align-self: end;
    color: rgb(255, 255, 255);
}

.insectes h1 {
    position: static;
    grid-column: span 6;
}

.insectes img {
    border-radius: 40px;
}

.about h1 {
    color: #000000;
    margin-top: 25px;
    grid-column: 1/6;
    margin: 1.4vw 0 2vw 0;
}

.about h2 {
    color: #000000;
    margin-top: 0;
    font-weight: 400;
}

.about p {
    color: #000000;
}

.contacts h1 {
    color: #000000;
    grid-column: 1/6;
    grid-row: 1/2;
    margin: 2.9vw 0 2vw 0;
}

.Tomofholland h1 {
    font-size: 170px;
    grid-column: 1/-1;
}

.personal-project h1 {
    font-size: 170px;
    grid-column: 1/-1;
    margin-bottom: 0;
    grid-row: 1/2;
}

h2 {
    font-family: 'Berghan';
    font-size: 27px;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.insectes h2 {
    grid-column: span 3;
}

p {
    font-family: 'Fahkwang';
    break-inside: avoid-column;
    margin: 0;
    font-size: 18px;
}

.insectes p {
    grid-column: span 3;
}

.videoae {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 3;
}

p.follow {
    font-family: 'Berghan';
    font-size: 5.2vw;
    line-height: 65px;
    color: #e40000;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

p.follow-credits {
    font-family: 'Berghan';
    font-size: 5.2vw;
    line-height: 65px;
    color: #e40000;
    font-weight: 400;
    margin: 0;
    padding: 0;
    grid-column: 1/5;
    grid-row: 3/5;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

@media screen and (max-width: 600px) {

    .home {
        grid-gap: 20px;
        margin: 20px 20px 20px 20px;
    }

    .header {
        padding: 0;
    }

    nav .egg {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .moving-image {
        margin-left: 43vw;
    }
    
    .header .menu-hamburger {
        display: block;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 84vw;
    }

    .header .menu-hamburger-projects {
        display: block;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-right: 18px;
    }

    .page-links {
        z-index: 19;
        top: -10px;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .page-links.mobile-menu {
        margin-left: 0;
    }

    .page-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .txt {
        font-size: 33vw;
        line-height: 32vw;
        animation: scrollTxt 5s linear infinite;
    }

    .sous-titre {
        font-size: 6vw;
        line-height: 0.8em;
    }

    p {
        font-size: 14px;
    }

    .jpo {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .toh {
        align-self: flex-start;
        padding: 10px;
        border-radius: 30px;
        grid-column: 4/7;
        grid-row: 1/2;
    
    }
    
    .vac {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/7;
        grid-row: 3/4;
    }

    .vill {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/7;
        grid-row: 4/5;
    }

    .ae {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/5;
        grid-row: 5/6;
    }

    .moll {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/7;
        grid-row: 6/7;
    }

    .gig {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/7;
        grid-row: 7/8;
    }

    .nes {
        padding: 10px;
        border-radius: 30px;
        grid-column: 2/7;
        grid-row: 8/9;
    }

    .lama {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/6;
        grid-row: 9/10;
    }

    .solar {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/7;
        grid-row: 10/11;
    }

    .tdc {
        padding: 10px;
        border-radius: 30px;
        grid-column: 1/4;
        grid-row: 11/12;
    }

    .asvm {
        padding: 10px;
        border-radius: 30px;
        grid-column: 4/7;
        grid-row: 11/12;
    }

    footer {
        margin-top: 82px;
        padding: 20px;
        font-size: 6vw;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .contenu-footer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }

    p.follow {
        font-size: 6vw;
        line-height: 6.5vw;
        color: #e40000;
        font-weight: 400;
        margin-bottom: 30px;
        padding: 0;
    }

    .bloc-footer-follow {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .bloc-footer-credits p {
        font-size: 14px;
        grid-column: 1/-1;
        grid-row: 3/3;
    }

    .guy-tel {
        margin-right: 0;
        max-width: 22vw;
        float: left;
        transform: translate(-38px, 0px);
    }



    .about {
        grid-gap: 15px;
        margin: 30px;
    }

    .about h1 {
        margin-top: 25px;
        margin: 1.4vw 0 2vw 0;
    }

    h1 {
        font-size: 16vw;
        text-align: center;
        grid-column: 1/-1;
    }

    .guy-about {
        display: none;
        grid-column: 6/7;
        grid-row: 1/3;
        width: 140%;
        transform: translate(-8vw, 2vh);
    }

    .about-infos {
        border-radius: 30px;
        grid-gap: 15px;
        grid-template-columns: 1fr;
        grid-column: 1/7;
        grid-row: 2/3;
    }

    .profil {
        border-radius: 10px;
        grid-row: 3/4;
    }

    .infos-details {
        border-radius: 30px;
        padding: 15px;
        grid-column: span 6;
        
    }

    .jumelles {

        grid-column: -6/-2;
        transform: translate(0, 15px);
    }

    .footer-contacts {
        padding-bottom: 10px;
    }



    .txt-contacts {
        font-size: 16vw;
        grid-column: 1/7;
        grid-row: 2/3;
        transform: translate(0, 100px);
    }

    .guy-plane {
        grid-column: 1/-1;
        grid-row: 9/11;
        transform: translate(0, -10px);
    }
}